<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Components</title>
    <link href="lib/styles.css" rel="stylesheet"/>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
<h1>Components</h1>
<!--Components: re-usable html component-->
<div id="vue-app-one">
    <h2>{{ title }}</h2>
    <greeting></greeting>
</div>
<div id="vue-app-two">
    <h2>{{ title }}</h2>
    <greeting></greeting>
</div>


<script src="lib/component.js"></script>
</body>
</html>
